<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir=".">
    
	<property name="testbin" value="./bin"/>
	<property name="src.dir" value="./"/>
	    
	<path id="path.class">
<!-- 		<pathelement location="./lib/junit-4.10.jar" />  -->
		<fileset dir="./lib">
			<include name="**/*.jar"/>
 		</fileset>
		<path refid="src.dir" /> 
		<path path="test.dir" /> 
	</path>
    
	<path id="src.dir">
		<pathelement location="${src.dir}" /> 
	</path>
	
	<path id="test.dir">
        <pathelement location="${testbin}"/>
    </path>
    
	<target name="compile" description="compilation target" >
	    <mkdir dir="./bin"/>
        <javac srcdir="${src.dir}" destdir="${testbin}" classpathref="path.class" debug="on" verbose="true" />
    </target>
    
	<target name="runtest" depends="compile" description="tests run">
        <echo> Building and testing now </echo>
		<junit fork="no" printsummary="true" showoutput="true">
			<classpath>
				<path refid="path.class"/>
				<path refid="test.dir"/>
				<path refid="src.dir"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="${testbin}">                  
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="clean" depends="runtest">
	    <!--<delete dir="./bin"/>-->
	</target>
</project>
