apply plugin: 'java'

version = '2.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.+'
}

test {
    binResultsDir = file("$buildDir/test-results-bin/$name")

    testLogging {
        exceptionFormat = 'full'
    }
}
